{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FASHION-DB;Username=postgres;Password=12345;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "6kfYErCmIIpa2RE5T3X3PM2JbvRR0L1y",
    "Issuer": "SellFashion.API",
    "Audience": "SellFashion.Client",
    "ExpireMinutes": 60
  },
  "CloudinarySettings": {
    "CloudName": "FashionStyle",
    "ApiKey": "264162816155943",
    "ApiSecret": "P68oXpvm08SdmTAF8mELrNlaQgg"
  },
  "OpenStreetMap": {
    "BaseUrl": "https://nominatim.openstreetmap.org/"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "FashionStyle",
    "SenderEmail": "hoangnv10052004@gmail.com",
    "Username": "hoangnv10052004@gmail.com",
    "Password": "cbpx tcjf mrgh imgy",
    "EnableSsl": true
  },
  "SePay": {
    "BankName": "VietinBank",
    "BankCode": "ICB",
    "AccountNumber": "102876493175",
    "AccountName": "NGUYEN VIET HOANG",
    "ApiToken": "GMKUY7Y3RLQ61VH4VLR9WPNCSEETPVIWHO7BTUXHINJWCV0FDEQRGTZ4MZSA5J8T",
    "WebhookSecret": "STEM_WEBHOOK_SECRET_2026",
    "QrBaseUrl": "https://qr.sepay.vn/img",
    "ApiBaseUrl": "https://my.sepay.vn/",
    "PaymentExpiryMinutes": 30,
    "MerchantId": "SP-LIVE-NV836425",
    "SecretKey": "spsk_live_RrsHRWMC8A8jdYhadvqthpbFBYG47Tkx",
    "CheckoutUrl": "https://pay.sepay.vn/v1/checkout/init"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDGsl7GYafO79nR5jvG9evsbQjiIbF0XBg",
    "Model": "gemini-2.0-flash",
    "Temperature": 0.7,
    "MaxTokens": 1000
  }
}